VITE_apiKey=AIzaSyBiZKWoYHnp5f1zOwIUunGWjDocnukZBuE
VITE_authDomain=gcclanguageclub.firebaseapp.com
VITE_projectId=gcclanguageclub
VITE_storageBucket=gcclanguageclub.firebasestorage.app
VITE_messagingSenderId=515238028877
VITE_appId=1:515238028877:web:2e191741e162c5b6325e04

VITE_IMAGE_HOSTING_KEY=c074be670100098d99cd41f1b29cbe36

